{
  "name": "mcp-foundation",
  "version": "2.2.0",
  "description": "Server-agnostisches Framework für eigene MCP-Server auf Cloudflare Workers (Streamable HTTP, OAuth 2.1 / static_bearer, Allowlist, Redaction).",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    "./core": "./src/core/index.ts",
    "./logging": "./src/logging/index.ts",
    "./hosting": "./src/hosting/index.ts",
    "./tooling": "./src/tooling/index.ts",
    "./schema": "./src/schema/index.ts",
    "./sdk": "./src/sdk/index.ts"
  },
  "bin": {
    "mcp-foundation-eject": "./src/tooling/eject.mjs"
  },
  "files": [
    "src",
    "server-template",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.8.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.2.0",
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.0",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "$@modelcontextprotocol/sdk"
  }
}
